1) Player X clicked button at (1, 1)
_ _ _ 
_ X _ 
_ _ _ 

Turn: O

2) Player O clicked button at (2, 0)
_ _ _ 
_ X _ 
O _ _ 

Turn: X

3) Player X clicked button at (1, 0)
_ _ _ 
X X _ 
O _ _ 

Turn: O

4) Player O clicked button at (2, 1)
_ _ _ 
X X _ 
O O _ 

Turn: X

5) Player X clicked button at (2, 2)
_ _ _ 
X X _ 
O O X 

Turn: O

6) Player O clicked button at (1, 2)
_ _ _ 
X X O 
O O X 

Turn: X

7) Player X clicked button at (0, 2)
_ _ X 
X X O 
O O X 

Turn: O

8) Player O clicked button at (0, 1)
_ O X 
X X O 
O O X 

Turn: X

9) Player X clicked button at (0, 0)
X O X 
X X O 
O O X 

X Win